# Project-wide Gradle settings.

# These are the default Gradle properties for WordPress-Android
# Feel free to tweak them for your machine (e.g. change -Xmx value below)
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true


# WordPress-Android properties.

android.useAndroidX=true
android.enableJetifier=true

# For more details on what these properties do visit
# https://github.com/sitebay-mobile/WordPress-Android/blob/develop/README.md

wp.oauth.app_id = sitebay
wp.oauth.app_secret = sitebay
wp.gcm.id = sitebay
wp.db_secret = sitebay
wp.app_license_key = sitebay
wp.zendesk.app_id=sitebay
wp.zendesk.domain=https://www.google.com/
wp.zendesk.oauth_client_id=sitebay
wp.reset_db_on_downgrade = false
wp.sentry.dsn=https://00000000000000000000000000000000@sentry.io/00000000
wp.tenor.api_key=sitebay
wp.encrypted_logging_key=z0g+oVkqR4kWNUTxJfTozOZQjfXI7W9f6bD0uMJ5VkA=

# Uncomment and edit the line below to use a local copy of WordPressMocks
# You should specify a relative path to the root of your WordPressMocks repo
# wp.sitebay_mocks_path = ../WordPressMocks

# Optional: Needed for the end to end tests
wp.e2e.wp_com_user.email=e2eflowtestingmobile@example.com
wp.e2e.wp_com_user.password=mocked_password
wp.e2e.wp_com_user.site_address=e2eflowtestingmobile.sitebay.com
wp.e2e.wp_com_user.username=e2eflowtestingmobile
wp.e2e.wp_com_passwordless_user.email=e2eflowtestingmobile+passwordless@example.com
wp.e2e.self_hosted_user.username=e2eflowtestingmobile
wp.e2e.self_hosted_user.password=mocked_password
wp.e2e.self_hosted_user.site_address=127.0.0.1:8080

wp.e2e.signup_email=e2eflowsignuptestingmobile@example.com
wp.e2e.signup_username=e2eflowsignuptestingmobile
wp.e2e.signup_display_name=e2eflowsignuptestingmobile
wp.e2e.signup_password=mocked_password
